<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:outlineSpotShadowColor="@color/white"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#404467">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#ddf"
                android:text="October 21, 2020"
                android:gravity="center"
                android:background="#3F4873"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:text="Typ"
                android:textColor="#ddf"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/yelow"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/descriptionTv"
                android:src="@drawable/ic_trash_yelow" />

            <ImageView
                android:id="@+id/blue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/yelow"
                android:src="@drawable/ic_trash_blue" />

            <ImageView
                android:id="@+id/green"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/blue"
                android:src="@drawable/ic_trash_green" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/taskTv"
                android:layout_marginBottom="-67dp"
                android:maxLines="3"
                android:text="Opis"
                android:textColor="#ddf"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>